{
    "autoDocstring.docstringFormat": "google",
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": [
        "--line-length",
        "88"
    ],
    "python.linting.enabled": true,
    "editor.formatOnSave": true,
    "editor.formatOnSaveTimeout": 3000,
    "git.autofetch": true,
    "cSpell.words": [
        "ADLS",
        "autouse",
        "azstorage",
        "azuresql",
        "conda",
        "config",
        "dask",
        "data",
        "Databricks",
        "datetimeoffset",
        "distributed",
        "dotenv",
        "dtype",
        "dtypes",
        "dyvenia",
        "entrypoints",
        "gmtime",
        "home",
        "http",
        "iloc",
        "itertools",
        "lib",
        "odbc",
        "pgadmin",
        "pgdata",
        "postgres",
        "postgresql",
        "prefect",
        "projects",
        "pyarrow",
        "pyodbc",
        "pytest",
        "pytesting",
        "repos",
        "scheduler",
        "supermetrics",
        "tabularize",
        "toml",
        "traefik",
        "users",
        "var",
        "viadot",
        "work",
        "zfill"
    ]
}